{
  "name": "Puro Charme Debutantes & Damas",
  "short_name": "Puro Charme",
  "description": "Aluguel de vestidos para debutantes, damas e festas em Belo Horizonte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F4",
  "theme_color": "#8B5E6B",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
